Repository: MichaelGahnDESIGN/MGD_JTL-SEO-Plugin
Catalog: plugin/MGD_SEOoverride_Plugin/locale/*/*.po
Languages: de_de

# Plugin_aktiv
source: Plugin enabled
de_de: Plugin aktiv

# LCP_Preload_Startseite
source: LCP preload on homepage
de_de: LCP-Preload auf Startseite

# LCP_Bild_URL
source: LCP image URL
de_de: LCP-Bild-URL

# Kleine_CSS_inline
source: Inline small local CSS files
de_de: Kleine lokale CSS-Dateien inline einbetten

# Maximale_Inline_CSS_Groesse
source: Maximum inline CSS size in bytes
de_de: Maximale Inline-CSS-Größe in Bytes

# Bild_Decoding
source: Optimize image decoding
de_de: Bild-Decoding optimieren

# Lazy_Loading
source: Additional lazy loading
de_de: Zusätzliches Lazy Loading

# Lazy_Skip
source: Images to skip before lazy loading
de_de: Anzahl Bilder vor Lazy Loading überspringen

# Preconnect_Urspruenge
source: Preconnect origins
de_de: Preconnect-Ursprünge

# JavaScript_Defer_Muster
source: JavaScript patterns for defer
de_de: JavaScript-Muster für defer

# GitHub_Updatehinweise
source: GitHub update notices
de_de: GitHub-Updatehinweise

# Verifizierte_Datei_Hotfixes
source: Allow verified file hotfixes
de_de: Verifizierte Datei-Hotfixes erlauben

# Maximale_Seiten_Crawl
source: Maximum pages per crawl
de_de: Maximale Seiten pro Crawl

# Maximale_Crawl_Tiefe
source: Maximum crawl depth
de_de: Maximale Crawl-Tiefe

# Datensparsamer_404_Monitor
source: Enable privacy-friendly 404 monitor
de_de: Datensparsamen 404-Monitor aktivieren

# Drittanbieter_Skripte_verzoegern
source: Delay third-party scripts
de_de: Drittanbieter-Skripte verzögern

# Drittanbieter_Muster
source: Third-party delay patterns
de_de: Drittanbieter-Muster für verzögertes Laden

# Drittanbieter_Idle_Timeout
source: Third-party idle timeout in milliseconds
de_de: Idle-Timeout für Drittanbieter in Millisekunden

# Stylesheet_Muster_nachladen
source: Stylesheet patterns to load asynchronously
de_de: Stylesheet-Muster nachladen

# Bildoptimierer_Qualitaet
source: Image optimizer quality
de_de: Bildoptimierer-Qualität
